pipeline {
    agent any
    tools {
            maven 'Maven 3.6.3'
       }
        stages {
        stage ('Compile Stage') {

            steps {
                withMaven(maven : 'Maven 3.6.3') {
                    bat 'mvn clean compile'
                }
            }
        }
        stage ('Testing Stage') {

            steps {
                withMaven(maven : 'Maven 3.6.3') {
                    bat 'mvn test'
                }
            }
        }
        stage ('Install Stage') {

            steps {
                withMaven(maven : 'Maven 3.6.3') {
                    bat 'mvn install'
                }
            }
        }
        stage ('Deployment Stage') {

             steps {
                withMaven(maven : 'Maven 3.6.3') {
                     bat 'mvn deploy'
                }
             }
        }
    }
}